{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 6,
  "lineage": "cfc2b679-aa9e-9a59-3268-80e4d0f1edd7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Michael_Jackson",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Michael_Jackson",
            "explicit": true,
            "id": "1722274323",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "1C2h7mLntPSeVYciMRTF4a",
                "artists": [
                  "3fMbdgg4jU18AjLCKBhRSm"
                ],
                "id": "1OOtq8tRnDM8kG2gqUPjAj",
                "name": "Beat It"
              },
              {
                "album": "1C2h7mLntPSeVYciMRTF4a",
                "artists": [
                  "3fMbdgg4jU18AjLCKBhRSm"
                ],
                "id": "5ChkMS8OtdzJeqyybCc9R5",
                "name": "Billie Jean"
              },
              {
                "album": "7pomP86PUhoJpY3fsC0WDQ",
                "artists": [
                  "3fMbdgg4jU18AjLCKBhRSm"
                ],
                "id": "5BKKy9fIJL5uM9fz1SnqyP",
                "name": "Chicago"
              },
              {
                "album": "2ZytN2cY4Zjrr9ukb2rqTP",
                "artists": [
                  "3fMbdgg4jU18AjLCKBhRSm"
                ],
                "id": "7oOOI85fVQvVnK5ynNMdW7",
                "name": "Rock with You - Single Version"
              },
              {
                "album": "3OBhnTLrvkoEEETjFA3Qfk",
                "artists": [
                  "3fMbdgg4jU18AjLCKBhRSm"
                ],
                "id": "3wuCCNCnBhJlwkIJTBZFiv",
                "name": "They Don't Care About Us"
              },
              {
                "album": "24TAupSNVWSAHL0R7n71vm",
                "artists": [
                  "3fMbdgg4jU18AjLCKBhRSm"
                ],
                "id": "2bCQHF9gdG5BNDVuEIEnNk",
                "name": "Smooth Criminal - 2012 Remaster"
              },
              {
                "album": "0oX4SealMgNXrvRDhqqOKg",
                "artists": [
                  "3fMbdgg4jU18AjLCKBhRSm"
                ],
                "id": "3u4RKvwDT3CKeYbjxqXEye",
                "name": "Dangerous"
              },
              {
                "album": "2ANVost0y2y52ema1E9xAZ",
                "artists": [
                  "3fMbdgg4jU18AjLCKBhRSm"
                ],
                "id": "3BovdzfaX4jb5KFQwoPfAw",
                "name": "Beat It"
              },
              {
                "album": "2ANVost0y2y52ema1E9xAZ",
                "artists": [
                  "3fMbdgg4jU18AjLCKBhRSm"
                ],
                "id": "7J1uxwnxfQLu4APicE5Rnj",
                "name": "Billie Jean"
              },
              {
                "album": "3Us57CjssWnHjTUIXBuIeH",
                "artists": [
                  "3fMbdgg4jU18AjLCKBhRSm"
                ],
                "id": "5T7ywazdGIydr6JCW6t02j",
                "name": "Smooth Criminal - 2012 Remaster"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Favourites",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "2qmWZaHrKbPNDZsYuRHeYI",
            "name": "Favourites",
            "public": true,
            "snapshot_id": "AAAAAuH8zcj5ffS97El2rhLCheSEvtZ/",
            "tracks": [
              "6DwBCjospi1c9WsRVfoCwN"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Popstar",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "28p6MS3IMlBZ5GZ1YIuPH0",
            "name": "Popstar",
            "public": true,
            "snapshot_id": "AAAAAnqWeoxTfLV1BLv2i4juJ0FqaVyQ",
            "tracks": [
              "5ChkMS8OtdzJeqyybCc9R5",
              "7oOOI85fVQvVnK5ynNMdW7",
              "3wuCCNCnBhJlwkIJTBZFiv"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.Michael_Jackson"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
